<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe1dea5154ba4c2cbe6b2cee08cb53e5" Name="Diagram1" >
        <EntityTypeShape EntityType="SolutionsOnlineSellingModel.TblCategory" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="SolutionsOnlineSellingModel.TblManufacturer" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SolutionsOnlineSellingModel.TblProduct" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SolutionsOnlineSellingModel.TblProductCategoryMapping" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="SolutionsOnlineSellingModel.TblVendors" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="SolutionsOnlineSellingModel.FK_TblCategory_TblCategory" />
        <AssociationConnector Association="SolutionsOnlineSellingModel.FK_TblProductCategoryMapping_TblCategory" />
        <AssociationConnector Association="SolutionsOnlineSellingModel.FK_TblProduct_TblManufacturer" />
        <AssociationConnector Association="SolutionsOnlineSellingModel.FK_TblProduct_TblVendors" />
        <AssociationConnector Association="SolutionsOnlineSellingModel.FK_TblProductCategoryMapping_TblProduct" />
        <EntityTypeShape EntityType="SolutionsOnlineSellingModel.TblCalendar" Width="1.5" PointX="5.375" PointY="6" />
        <EntityTypeShape EntityType="SolutionsOnlineSellingModel.TBLCalendarGallery" Width="1.5" PointX="7.625" PointY="6" />
        <AssociationConnector Association="SolutionsOnlineSellingModel.FK_TBLCalendarGallery_TblCalendar" />
        <EntityTypeShape EntityType="SolutionsOnlineSellingModel.ChatMessageDetail" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SolutionsOnlineSellingModel.ChatPrivateMessageDetails" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="SolutionsOnlineSellingModel.ChatPrivateMessageMaster" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="SolutionsOnlineSellingModel.ChatUserDetail" Width="1.5" PointX="7.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>